TIDALDL-UI/TIDALDL-UI/Pages/AboutView.xaml

<Window x:Class="TIDALDL_UI.Pages.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TIDALDL_UI"
             xmlns:pages="clr-namespace:TIDALDL_UI.Pages"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             Width="335" 
             Height="400"
             WindowStartupLocation="CenterOwner"
             WindowStyle="None"
             Background="{x:Null}"
             AllowsTransparency="True"
             ShowInTaskbar="False"
             d:DataContext="{d:DesignInstance pages:AboutViewModel}">
    <materialDesign:Card Name="m_CMainCard" materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Stretch" BorderThickness="3" BorderBrush="#FF171616" Margin="20,20,20,20">
        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" Background="{x:Null}">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="240*" />
                    <RowDefinition Height="47"/>
                </Grid.RowDefinitions>
                <Label Content="About" Grid.Row="0" FontSize="30" VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="#FFDEDEDE"/>
                <Button Command="{s:Action Confirm}" s:View.ActionTarget="{Binding}"  Grid.Row="2" IsDefault="True" Style="{DynamicResource MaterialDesignRaisedButton}" Content="OK" Margin="10,0,10.2,10" Height="28" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                <Label Content="Released under Apache License, Version 2.0, January 2004" Margin="10,233.4,0.2,41" FontSize="9" Grid.Row="1" HorizontalAlignment="Center" Grid.RowSpan="2"/>
                <Grid Height="282" Grid.Row="1">
                    <Image Margin="94,13,93,177" Source="pack://application:,,,/resource/tidal.jpg" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Tidal Media Downloader" Margin="65,119,65.2,137" HorizontalAlignment="Center" FontWeight="Bold" Width="149" FlowDirection="RightToLeft" Foreground="White"/>
                    <Label Content="by @yaronzz &amp; @louckazdenekjr" Margin="10,150,10.2,105" HorizontalAlignment="Center" Foreground="White"/>
                    <Label Content="{Binding Version}" Margin="78,182,76.2,77" HorizontalAlignment="Center" Width="125" HorizontalContentAlignment="Center" Foreground="#7FFFFFFF"/>
                    <Button Margin="94,205,155.2,51" HorizontalAlignment="Center" 
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            BorderBrush="#FF0078D7"
                            Command="{s:Action GotoProject}" Width="30" Height="Auto" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                        <materialDesign:PackIcon Kind="GithubCircle" Height="24" Width="24"/>
                    </Button>
                    <Button Margin="156,205,93.2,52" HorizontalAlignment="Center" 
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                        Command="{s:Action GotoProject2}" Width="30" Height="Auto" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" RenderTransformOrigin="0.484,-0.514">
                        <materialDesign:PackIcon Kind="GithubCircle" Height="24" Width="24"/>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>

