TIDALDL-UI/TIDALDL-UI/Pages/MainView.xaml

<Window x:Class="TIDALDL_UI.Pages.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TIDALDL_UI"
        xmlns:pages="clr-namespace:TIDALDL_UI.Pages"
        xmlns:aigs="clr-namespace:AIGS.Common;assembly=AIGS"
        xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        Title="Tidal-gui" Height="710" Width="1060" 
        d:DataContext="{d:DesignInstance pages:MainViewModel}">

    <Window.Resources>
        <aigs:UnBoolConverter x:Key="ConverterUnbool" />
        <aigs:StringNotEmptyToBallConverter x:Key="ConverterStringNotEmpty" />
    </Window.Resources>

    <Grid>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Stretch" BorderThickness="3" BorderBrush="#FF171616" Margin="20,20,20,20">
            <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" Background="{x:Null}">
                <Grid>
                    <!--Head Part-->
                    <materialDesign:ColorZone Mode="PrimaryMid" Padding="10" MouseLeftButtonDown="ColorZone_MouseLeftButtonDown" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" >
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Command="{s:Action WindowClose}" s:View.ActionTarget="{Binding}" Padding="0" Width="24" Height="24" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                                <materialDesign:PackIcon Kind="Close" Height="20" Width="20" Foreground="White" />
                            </Button>
                            <Button DockPanel.Dock="Right" Command="{s:Action WindowMax}" s:View.ActionTarget="{Binding}" Padding="0" Width="24" Height="24" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                                <materialDesign:PackIcon Kind="WindowMaximize" Height="20" Width="20" />
                            </Button>
                            <Button DockPanel.Dock="Right" Command="{s:Action WindowMin}" s:View.ActionTarget="{Binding}" Padding="0" Width="24" Height="24" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                                <materialDesign:PackIcon Kind="WindowMinimize" Height="20" Width="20" />
                            </Button>
                            <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" Padding="0" Height="24" Width="35">
                                <StackPanel>
                                    <Button Content="Log out" Click="{s:Action Logout}"></Button>
                                    <Button Content="Settings" Click="{s:Action Setting}"></Button>
                                    <Button Content="About" Click="{s:Action About}"></Button>
                                    <Button Content="Feedback" Click="{s:Action Feedback}"></Button>
                                </StackPanel>
                            </materialDesign:PopupBox>

                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="MusicCircleOutline" Height="Auto" Width="30" HorizontalAlignment="Left" Padding="0,4" VerticalAlignment="Stretch"/>
                                <TextBlock Text="TMD" FontWeight="Bold" VerticalAlignment="Center" Margin="0 0 0 0" FontSize="18" Padding="4,0,0,0"/>
                                <materialDesign:ColorZone IsEnabled="{Binding InSearch, Converter={StaticResource ConverterUnbool}}" Mode="Standard" Padding="4 0 4 0" Panel.ZIndex="1" Margin="16 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="800">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="26" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}" ToolTip="{Binding SearchHelperTip}">
                                            <materialDesign:PackIcon Kind="QuestionMarkCircle" Opacity=".56" />
                                        </Button>
                                        <TextBox Grid.Column="1"
                                                Margin="2,4,26,4"
                                                Text="{Binding SearchStr, UpdateSourceTrigger=PropertyChanged}"
                                                materialDesign:HintAssist.Hint="Enter ID/Title/URL"
                                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                BorderThickness="0"
                                                MinWidth="200"
                                                PreviewMouseDoubleClick="TextBox_PreviewMouseDoubleClick"
                                                VerticalAlignment="Center" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged" Foreground="White" />
                                        <Button Grid.Column="2" Command="{s:Action Search}" s:View.ActionTarget="{Binding}" Style="{DynamicResource MaterialDesignToolButton}" IsDefault="True" Margin="0,2,31,2" HorizontalAlignment="Right" Width="29">
                                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                                        </Button>
                                        <Button Grid.Column="2" Command="{s:Action OpenDllist}" s:View.ActionTarget="{Binding}" Style="{DynamicResource MaterialDesignToolButton}" Margin="0,2" HorizontalAlignment="Right" Width="31">
                                            <materialDesign:PackIcon Kind="FileDocumentBoxOutline" Opacity=".56" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                                        </Button>
                                    </Grid>
                                </materialDesign:ColorZone>
                                <ProgressBar  Style="{StaticResource MaterialDesignCircularProgressBar}"  Visibility="{Binding InSearch, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" Value="0" IsIndeterminate="True" Height="22" Width="20" Foreground="#FFFDFEFF" Margin="5,0,0,0" BorderBrush="#FFF9F7F7" />
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>

                    <!--Content-->
                    <Grid Margin="0,52,0,35">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                Visibility="{Binding ItemList.Count, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                            <ItemsControl Padding="8" Background="{DynamicResource MaterialDesignCardBackground}"
                                ItemsSource="{Binding ItemList}" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Margin="0,0,0,8" s:View.Model="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>

                    <!--Err Label IsActive="{Binding ShowErrlabel}"-->
                    <materialDesign:Snackbar IsActive='{Binding Path=Errlabel, Converter={StaticResource ConverterStringNotEmpty}}' Margin="230,0,230,35" Width="560" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                        <materialDesign:SnackbarMessage Content="{Binding Errlabel}" ActionContent="OK" ActionClick="{s:Action CloseErrlabel}" Foreground="#FFFFFFE1"/>
                    </materialDesign:Snackbar>
                    <StatusBar HorizontalAlignment="Left" Height="35" Margin="0,635,0,0" VerticalAlignment="Bottom" Width="1020" Background="#FF646464" BorderThickness="0,1,0,0" BorderBrush="#FF999191">
                        <materialDesign:PackIcon Kind="Music" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
                        <ComboBox ItemsSource="{Binding QualityList}"
                                  SelectedIndex="{Binding SelectQualityIndex , UpdateSourceTrigger=PropertyChanged}"
                                  SelectionChanged="{s:Action QualityChanged}"
                                  VerticalAlignment="Top" Height="30" Padding="6,6,0,6" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
                        <materialDesign:PackIcon Kind="VideoFilm" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
                        <ComboBox ItemsSource="{Binding ResolutionList}"
                                  SelectedIndex="{Binding SelectResolutionIndex , UpdateSourceTrigger=PropertyChanged}"
                                  SelectionChanged="{s:Action ResolutionChanged}"
                                  VerticalAlignment="Top" Height="30" Padding="6,6,0,6" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
                    </StatusBar>
                </Grid>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Window>
